DemoEx/AddEditProductWindow.xaml

<Window x:Class="DemoEx.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="AddEditProductWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="addEditGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Артикул"/>
                <TextBox x:Name="tbProductArticleNumber" Text="{Binding ProductArticleNumber}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Label Content="Наименование"/>
                <TextBox x:Name="tbProductName" Text="{Binding ProductName}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="Категория"/>
                <ComboBox x:Name="comboCategory"></ComboBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Label Content="Количество на складе"/>
                <TextBox x:Name="tbQuantityInStock" Text="{Binding ProductQuantityInStock}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Label Content="Единица измерения"/>
                <ComboBox x:Name="comboUnitType"></ComboBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Label Content="Поставщик"/>
                <ComboBox x:Name="comboSupplier"></ComboBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <Label Content="Производитель"/>
                <ComboBox x:Name="comboManufacturer"></ComboBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                <Label Content="Максимальная скидка"/>
                <TextBox x:Name="tbProductMaxDiscountAmount" Text="{Binding ProductMaxDiscountAmount}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <Label Content="Текущая скидка"/>
                <TextBox x:Name="tbProductDiscountAmount" Text="{Binding ProductDiscountAmount}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0">
                <Label Content="Стоимость за единицу"/>
                <TextBox x:Name="tbProductCost" Text="{Binding ProductCost}"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="Описание"/>
                <TextBox x:Name="rtbProductDescription" Height="80" Width="500" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="16" Text="{Binding ProductDescription}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="50" x:Name="Button_ReturnToProductPage" Click="Button_ReturnToProductPage_Click"  Content="Назад" Margin="0 0 20 0" HorizontalAlignment="Center" Background="#FF76E383" FontSize="20" FontFamily="Comic Sans MS"></Button>
                <Button Height="50" x:Name="Button_Save" Click="Button_Save_Click"  Content="Сохранить" HorizontalAlignment="Center" Background="#FF76E383" FontSize="20" FontFamily="Comic Sans MS"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
